! Consistent Reduced Atmospheric Hybrid Chemical Network (CRAHCN)
!
!
!
!Reaction_Equation                                  Rate_Coefficient(3rd-order: cm^6s^-1, 2nd-order: cm^3s^-1, 1st-order: s^-1)
!
 HCN + CH + N2 = CH2CN + N2                         3.3e-29  2.7e-10        0   -4 :                    C   : 
 CN + CN + N2 = NCCN + N2                           4.7e-32  1.0e-12        0   -4 :                    C   : 
 CN + CN + N2 = CNCN + N2                           2.2e-30  6.3e-12        0   -4 :                    C   : 
 CN + NH + N2 = HNCN + N2                           5.9e-29  2.3e-11        0   -4 :                    C   : 
 CN + N4S + N2 = CN2 + N2                           2.8e-32  1.1e-10        0   -4 :                    C   : 
 CN + N2D + N2 = CN2 + N2                           1.1e-29  1.6e-10        0   -4 :                    C   : 
 CN + CH3 + N2 = CH3CN + N2                         3.8e-26  1.3e-11        0   -4 :                    C   : 
 CN + 3CH2 + N2 = CH2CN + N2                        8.5e-27  2.9e-11        0   -4 :                    C   : 
 CN + 1CH2 + N2 = CH2CN + N2                        3.5e-26  6.3e-11        0   -4 :                    C   : 
 CN + CH + N2 = 3HC2N + N2                          3.3e-29  1.1e-11        0   -4 :                    C   : 
 CN + CH + N2 = 1HC2N + N2                          1.2e-28  2.9e-11        0   -4 :                    C   : 
 CN + H + N2 = HCN + N2                             1.7e-30  4.5e-11        0   -4 :                    C   : 
 N4S + 3CH2 + N2 = H2CN + N2                        1.2e-28  1.0e-10        0   -4 :                    C   : 
 N4S + N4S + N2 = N2 + N2			                      1.9e-32  1.4e-11        0   -4 :                    C   : 
 N4S + H + N2 = NH + N2 			                      4.8e-32  4.3e-10        0   -4 :                    C   : 
 N2D + 3CH2 + N2 = H2CN + N2                        6.2e-28  2.1e-10        0   -4 :                    C   : 
 N2D + 1CH2 + N2 = H2CN + N2                        1.5e-27  2.4e-10        0   -4 :                    C   : 
 N2D + N2D + N2 = N2 + N2			                      1.7e-33  5.7e-11        0   -4 :                    C   : 
 N2D + H + N2 = NH + N2	   			                    7.0e-32  7.7e-10        0   -4 :                    C   : 
 CH4 + 1CH2 + N2 = C2H6 + N2                        7.2e-24  7.1e-11        0   -4 :                    C   : 
 CH3 + CH3 + N2 = C2H6 + N2                         2.5e-26  6.0e-11        0   -4 :                    C   : 
 CH3 + H + N2 = CH4 + N2                            1.4e-28  3.5e-10        0   -4 :                    C   : 
 3CH2 + 3CH2 + N2 = C2H4 + N2                       2.6e-26  5.3e-11        0   -4 :                    C   : 
 3CH2 + H + N2 = CH3 + N2                           4.8e-29  2.0e-10        0   -4 :                    C   : 
 1CH2 + 1CH2 + N2 = C2H4 + N2                       5.4e-25  7.1e-11        0   -4 :                    C   : 
 1CH2 + H2 + N2 = CH4 + N2                          1.4e-27  1.2e-10        0   -4 :                    C   : 
 1CH2 + H + N2 = CH3 + N2                           3.7e-28  2.3e-10        0   -4 :                    C   : 
 CH + CH + N2 = C2H2 + N2                           3.5e-28  1.9e-10        0   -4 :                    C   : 
 CH + H2 + N2 = CH3 + N2                            9.0e-30  9.6e-11        0   -4 :                    C   : 
 CH + H + N2 = 3CH2 + N2                            2.0e-28  3.2e-11        0   -4 :                    C   : 
 CH + H + N2 = 1CH2 + N2                            4.4e-31  1.4e-11        0   -4 :                    C   : 
 H + H + N2 = H2 + N2				                        7.4e-33  1.9e-10        0   -4 :                    C   : 
 N2D + N2 = N4S + N2                                5.4e-12      .00     1620   -3 :                    C   : 
 1CH2 + N2 = 3CH2 + N2                              2.3e-12    -2.15       74   -3 :                    C   : 
 H2CN + NH = HCN + NH2                              4.3e-13     2.05      331   -3 :                    C   : 
 H2CN + N4S = N2 + 3CH2                             4.3e-12      .00        0   -3 :                    C   : 
 H2CN + N4S = HCN + NH                              1.0e-10      .00      200   -3 :                    C   : 
 H2CN + N2D = N2 + 3CH2                             3.2e-11      .00        0   -3 :                    C   : 
 H2CN + N2D = N2 + 1CH2                             6.4e-12      .00        0   -3 :                    C   : 
 H2CN + CH = CH2CN + H                              2.6e-11    -1.66      119   -3 :                    C   : 
 H2CN + CH = HCN + 3CH2                             2.2e-11      .00        0   -3 :                    C   : 
 H2CN + CH = HCN + 1CH2                             6.4e-10    -2.04      904   -3 :                    C   : 
 H2CN + H = HCN + H2                                2.2e-11      .00        0   -3 :                    C   : 
 H2CN = HCN + H                                     1.3e+13     1.74    19060   -3 :                    C   : 
 HCN + CN = NCCN + H                                1.5e-13      .00        0   -3 :                    C   : 
 HCN + N2D = N2 + CH                                6.8e-11      .00        0   -3 :                    C   : 
 HCN + 1CH2 = CH2CN + H                             3.7e-13      .00        0   -3 :                    C   : 
 HCN + H = HNC + H                                  9.0e-11     1.20     6249   -3 :                    C   : 
 HNC + H = HCN + H                                  8.9e-11      .80      649   -3 :                    C   : 
 CN + NH = HCN + N4S                                1.1e-13     0.15      528   -3 :                    C   : 
 CN + NH = CH + N2                                  4.6e-12     1.22      263   -3 :                    C   : 
 CN + N4S = N2 + C                                  1.1e-10      .00        0   -3 :                    C   : 
 CN + N2D = N2 + C                                  1.6e-10      .00        0   -3 :                    C   :
 CN + CH4 = HCN + CH3                               1.5e-11      .00      940   -3 :                    C   : 
 CN + CH3 = HCN + 3CH2                              6.7e-12      .00        0   -3 :                    C   : 
 CN + CH = HCN + C                                  1.1e-11      .00        0   -3 :                    C   : 
 CN + CH = HNC + C                                  5.4e-13      .00        0   -3 :                    C   : 
 CN + H2 = HCN + H                                  4.1e-12     1.55     1510   -3 :                    C   : 
 NH + NH = N2 + H + H                               3.5e-12      .00        0   -3 :                    C   : 
 NH + NH = NH2 + N4S                                1.9e-12      .47     3738   -3 :                    C   : 
 NH + N4S = N2 + H                                  2.5e-11      .00        0   -3 :                    C   : 
 NH + N2D = N2 + H                                  8.8e-11      .00        0   -3 :                    C   : 
 NH + CH3 = H2CN + H2                               2.0e-11      .00        0   -3 :                    C   : 
 NH + 3CH2 = H2CN + H                               1.9e-11      .00        0   -3 :                    C   : 
 NH + 1CH2 = H2CN + H                               4.6e-11      .00        0   -3 :                    C   : 
 NH + CH = HCN + H                                  4.5e-11      .00        0   -3 :                    C   : 
 NH + CH = HNC + H                                  5.2e-11     1.04     2551   -3 :                    C   : 
 NH + H = H2 + N4S                                  2.2e-12     1.55      103   -3 :                    C   : 
 N4S + CH3 = H2CN + H                               7.7e-11      .00        0   -3 :                    C   : 
 N4S + 3CH2 = HCN + H			                          1.0e-10      .00        0   -3 :                    C   : 
 N4S + 1CH2 = CN + H + H                            1.9e-10      .00        0   -3 :                    C   : 
 N4S + CH = CN + H                                  1.1e-10      .00        0   -3 :                    C   : 
 N2D + CH4 = H2CN + H2                              4.8e-11      .00      750   -3 :                    C   : 
 N2D + CH3 = H2CN + H                               2.3e-10      .00        0   -3 :                    C   : 
 N2D + 3CH2 = HCN + H 			                        2.1e-10      .00        0   -3 :                    C   : 
 N2D + 3CH2 = CN + H + H                            3.5e-10      .00        0   -3 :                    C   : 
 N2D + 1CH2 = HCN + H		                            2.4e-10      .00        0   -3 :                    C   : 
 N2D + CH = CN + H                                  3.5e-10      .00        0   -3 :                    C   : 
 N2D + H2 = NH + H                                  4.2e-11      .00      880   -3 :                    C   : 
 CH4 + 3CH2 = CH3 + CH3			                        5.4e-13     7.45     3401   -3 :                    C   : 
 CH4 + 1CH2 = CH3 + CH3			                        7.1e-11      .00        0   -3 :                    C   : 
 CH4 + CH = C2H4 + H                                9.8e-11      .00        0   -3 :                    C   : 
 CH4 + H = CH3 + H2                                 5.9e-13     3.00     4045   -3 :                    C   : 
 CH3 + CH3 = CH4 + 3CH2                             5.3e-11      .00        0   -3 :                    C   : 
 CH3 + H2 = CH4 + H                                 7.0e-14     2.74     4740   -3 :                    C   : 
 CH3 + 3CH2 = C2H4 + H                              7.0e-11      .00        0   -3 :                    C   : 
 CH3 + 1CH2 = C2H4 + H                              1.3e-10      .00        0   -3 :                    C   : 
 CH3 + CH = C2H4                                    5.5e-11      .00        0   -3 :                    C   : 
 CH3 + CH = C2H2 + H + H                            2.4e-10      .00        0   -3 :                    C   : 
 CH3 + H = 3CH2 + H2                                2.6e-11     1.15     6529   -3 :                    C   : 
 3CH2 + H2 = CH3 + H                                8.1e-14     9.04     1450   -3 :                    C   : 
 3CH2 + 3CH2 = C2H2 + H2 		                        5.3e-11      .00        0   -3 :                    C   : 
 3CH2 + 1CH2 = C2H2 + H + H                         2.1e-10      .00        0   -3 :                    C   : 
 3CH2 + CH = C2H2 + H                               6.3e-11      .00        0   -3 :                    C   : 
 3CH2 + CH = C2H + H + H                            1.1e-10      .00        0   -3 :                    C   : 
 3CH2 + H = CH + H2                                 2.0e-10      .00        0   -3 :                    C   : 
 1CH2 + 1CH2 = C2H2 + H2                            7.3e-11      .00        0   -3 :                    C   : 
 1CH2 + CH = C2H2 + H                               1.6e-10      .00        0   -3 :                    C   : 
 1CH2 + H2 = CH3 + H                                1.2e-10      .00        0   -3 :                    C   : 
 1CH2 + H = CH + H2                                 1.8e-10      .00        0   -3 :                    C   : 
 1CH2 + H = 3CH2 + H                                4.6e-11      .00        0   -3 :                    C   : 
 CH + CH = C2H + H			                            1.4e-10      .00        0   -3 :                    C   : 
 CH + H2 = 3CH2 + H                                 3.1e-10      .00     1650   -3 :                    C   : 
 CH + H = C + H2                                    6.9e-10      .00        0   -3 :                    C   : 
